曹东刚
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62757670-11
电子邮件：caodg@pku.edu.cn
个人主页： 
曹永知
职称：教授
研究所：软件研究所

研究领域：计算机理论 
办公电话：86-10-62765818
电子邮件：caoyz@pku.edu.cn
个人主页： 
陈泓婕
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：
电子邮件：chenhj@sei.pku.edu.cn
个人主页： 
陈向群
职称：教授
研究所：软件研究所

研究领域：操作系统，嵌入式软件，普适计算软件工程 
办公电话：86-10-6275 7160
电子邮件：cherry@sei.pku.edu.cn
个人主页： 
陈一峯
职称：研究员
研究所：软件研究所

研究领域：并行编程语言，异构并行软件，形式化方法 
办公电话：86-10-6276 5818
电子邮件：cyf@pku.edu.cn
个人主页： 
陈毅松
职称：副教授
研究所：软件研究所

研究领域：计算机视觉 
办公电话：86-10-62765819-801
电子邮件：chenys@graphics.pku.edu.cn
个人主页：http://www.graphics.pku.edu.cn/members/chenyisong/ 
陈钟_
职称：教授
研究所：软件研究所

研究领域：特定领域软件工程，网络与信息安全，系统软件 
办公电话：86-10-6276 5808
电子邮件：chz@pku.edu.cn
个人主页： 
郭  
职称：教授
研究所：软件研究所

研究领域：操作系统、移动计算、软件安全 
办公电话：86-10-62753496
电子邮件：yaoguo@pku.edu.cn
个人主页：http://www.sei.pku.edu.cn/~yaoguo 
郝丹_
职称：副教授
研究所：软件研究所

研究领域：软件测试 
办公电话：86-10-62757008
电子邮件：haod@sei.pku.edu.cn
个人主页：http://www.sei.pku.edu.cn/~haod 
黄罡_
职称：教授
研究所：软件研究所

研究领域：系统软件与自适应 
办公电话：86-10-6275 7670转16
电子邮件：hg@pku.edu.cn
个人主页：http://sei.pku.edu.cn/~huanggang 
胡建斌
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62765809
电子邮件：hujianbin@pku.edu.cn
个人主页： 
焦文品
职称：教授
研究所：软件研究所

研究领域：软件工程方法学、智能软件、软件形式化方法 
办公电话：86-10-6275 7670转13
电子邮件：jwp@sei.pku.edu.cn
个人主页：www.sei.pku.edu.cn/~jwp 
金芝 
职称：教授
研究所：软件研究所

研究领域：需求工程，知识工程 
办公电话：86-10-6276 5977
电子邮件：zhijin@sei.pku.edu.cn
个人主页： 
李戈_
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62751794-11
电子邮件：lige@pku.edu.cn
个人主页： 
李胜_
职称：副教授
研究所：软件研究所

研究领域：计算机图形图像、虚拟/增强现实技术、实时真实感渲染、虚拟仿真技术 
办公电话：86-10-62755392
电子邮件：lisheng@pku.edu.cn
个人主页：http://www.graphics.pku.edu.cn/members/lisheng/index.htm  
刘田_
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62765818
电子邮件：lt@pku.edu.cn
个人主页： 
刘譞哲
职称：副教授
研究所：软件研究所

研究领域：面向移动计算、大数据、服务计算等网络化应用模式的新型系统软件 
办公电话：86-10-62757801
电子邮件：liuxuanzhe@pku.edu.cn
个人主页：http://www.sei.pku.edu.cn/~liuxzh 
龙晓苑
职称：讲师
研究所：软件研究所

研究领域： 
办公电话：86-10-62751781-804
电子邮件：longxy@pku.edu.cn
个人主页： 
麻志毅
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62751794
电子邮件：mzy@sei.pku.edu.cn
个人主页： 
梅宏_
职称：院士
研究所：软件研究所

研究领域：软件工程，系统软件 
办公电话：86-10-6275 3048
电子邮件：meih@pku.edu.cn
个人主页： 
唐礼勇
职称：副研究员
研究所：软件研究所

研究领域： 
办公电话：
电子邮件：tly@pku.edu.cn 
个人主页： 
汪国平
职称：教授
研究所：软件研究所

研究领域：计算机图形学，人机交互 
办公电话：86-10-6275 1781
电子邮件：wgp@pku.edu.cn
个人主页： 
王捍贫
职称：教授
研究所：软件研究所

研究领域：计算机理论 
办公电话：86-10-6275 5818
电子邮件：whpxhy@pku.edu.cn
个人主页： 
王衡_
职称：副教授
研究所：软件研究所

研究领域：人机交互, 图像处理,图形学 
办公电话：86-10-62751781-802
电子邮件：hw@pku.edu.cn 
个人主页： 
王江涛
职称：助理研究员
研究所：软件研究所

研究领域：普适计算、协同计算、物联网 
办公电话：86-10-62757008
电子邮件：jiangtaowang@pku.edu.cn
个人主页：www.sei.pku.edu.cn/~wangjt10 
王昭_
职称：讲师
研究所：软件研究所

研究领域：信息安全、数字信号处理、计算机教育 
办公电话：86-10-62758513
电子邮件：wangzhao@pku.edu.cn
个人主页： 
谢冰_
职称：教授
研究所：软件研究所

研究领域：软件工程、计算机科学理论、分布式系统 
办公电话：86-10-6275 9627
电子邮件：xiebing@sei.pku.edu.cn
个人主页： 
熊英飞
职称：研究员
研究所：软件研究所

研究领域：软件工程、程序设计语言 
办公电话：86-10-62757008
电子邮件：xiongyf@pku.edu.cn	
个人主页：http://sei.pku.edu.cn/~xiongyf04/ 
许进_
职称：教授
研究所：软件研究所

研究领域：计算机理论，图形理论，生物计算机，生物信息学 
办公电话：86-10-6275 0359
电子邮件：jxu@pku.edu.cn
个人主页： 
徐松青
职称：工程师
研究所：软件研究所

研究领域： 
办公电话：86-10-62753051
电子邮件：aray@pku.edu.cn
个人主页： 
杨芙清
职称：教授
研究所：软件研究所

研究领域：系统软件，软件工程 
办公电话：86-10-6275 1782
电子邮件：yang@sei.pku.edu.cn
个人主页： 
张成_
职称：副研究员
研究所：软件研究所

研究领域： 
办公电话：86-10-62750359
电子邮件：zhangcheng369@pku.edu.cn
个人主页： 
张大庆
职称：教授
研究所：软件研究所

研究领域：普适计算 
办公电话：86-10-6275 1792
电子邮件：dqzhang@sei.pku.edu.cn  
个人主页： 
张路 
职称：教授
研究所：软件研究所

研究领域：软件工程 
办公电话：86-10-6275 1794
电子邮件：zhanglu@sei.pku.edu.cn
个人主页： 
张伟_
职称：副教授
研究所：软件研究所

研究领域： 
办公电话：86-10-62759074
电子邮件：zhangw.sei@pku.edu.cn
个人主页： 
赵海燕
职称：副教授
研究所：软件研究所

研究领域：需求工程，软件复用 
办公电话：86-10-62757670
电子邮件：zhhy@sei.pku.edu.cn
个人主页：http://sei.pku.edu.cn/~zhhy 
赵俊峰
职称：副教授
研究所：软件研究所

研究领域：软件复用技术、大数据分析方法、知识工程、智慧城市等 
办公电话：86-10-62751794-15
电子邮件：zhaojf@pku.edu.cn
个人主页： 
周明辉
职称：副教授
研究所：软件研究所

研究领域：软件度量，软件数据分析，开源软件。主要兴趣是采用数据度量、分析并改进大规模复杂软件系统的开发；对开源软件及社区有重点研究 
办公电话：86-10-62757670-12
电子邮件：zhmh@pku.edu.cn
个人主页：http://sei.pku.edu.cn/~zhmh/ 
邹艳珍
职称：副教授
研究所：软件研究所

研究领域：软件工程、软件复用、软件数据挖掘 
办公电话：86-10-62751794-15
电子邮件：zouyz@pku.edu.cn
个人主页：http://www.sei.pku.edu.cn/people/zouyz 
